name: Update EPG

on:
  schedule:
    - cron: "0 20 * * *"  # otomatis tiap jam 3 pagi WIB
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install epg-merger
        run: npm install -g epg-merger

      - name: Grab EPG
        run: python grab_epg.py

      - name: Merge EPG
        run: epg-merger -c config.json

      - name: Commit & push epgtv.xml
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add epgtv.xml
          git commit -m "Update EPG" || echo "No changes"
          git push
